# Challenge 3

In this challenge we will work on the `Orders` data set. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [1]:
# import required libraries
import numpy as np
import pandas as pd

Next, extract and import `Orders` dataset into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [6]:
orders = pd.read_csv("orders.csv")

In [7]:
orders.head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [10]:
sum_customer = orders.groupby('CustomerID').agg({'amount_spent':'sum'})

sum_customer.head(10)

            amount_spent
CustomerID
12346           77183.60
12347            4310.00
12348            1797.24
12349            1757.55
12350             334.40
12352            2506.04
12353              89.00
12354            1079.40
12355             459.40
12356            2811.43

In [12]:
customer_label = ['Preferred', 'VIP']
customer_status = pd.qcut(sum_customer['amount_spent'],2, labels=customer_label,precision=0)
customer_status.head(10)

CustomerID
12346          VIP
12347          VIP
12348          VIP
12349          VIP
12350    Preferred
12352          VIP
12353    Preferred
12354          VIP
12355    Preferred
12356          VIP
Name: amount_spent, dtype: category
Categories (2, object): ['Preferred' < 'VIP']

In [13]:
sum_customer['customer_status'] = pd.qcut(sum_customer['amount_spent'],2, labels=customer_label,precision=0)
sum_customer.sample(10)

            amount_spent customer_status
CustomerID
15664             386.43       Preferred
17311            1384.85             VIP
13363             992.50             VIP
15511             909.23             VIP
15178              40.50       Preferred
12403             427.70       Preferred
18261             324.24       Preferred
14320             477.79       Preferred
17669            3406.72             VIP
18204            1993.70             VIP

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [24]:
#now i only join the new labels into the original DF and sort by country

vip_country = pd.merge(orders, sum_customer,left_on='CustomerID', right_index=True)

vip_country.groupby('Country')['customer_status'].value_counts().sort_values(ascending=False)

# The UK has the most VIP customers

Country          customer_status
United Kingdom   VIP                299045
                 Preferred           55300
Germany          VIP                  8275
France           VIP                  7413
EIRE             VIP                  7238
                                     ...
Greece           Preferred              22
Channel Islands  Preferred              17
Bahrain          Preferred              17
Canada           Preferred              16
Saudi Arabia     Preferred               9
Name: customer_status, Length: 61, dtype: int64

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [22]:
comb_country = vip_country.groupby('Country').agg({"customer_status": "count"}).sort_values(by="customer_status", ascending=False)

comb_country

                      customer_status
Country
United Kingdom                 354345
Germany                          9042
France                           8342
EIRE                             7238
Spain                            2485
Netherlands                      2363
Belgium                          2031
Switzerland                      1842
Portugal                         1462
Australia                        1185
Norway                           1072
Italy                             758
Channel Islands                   748
Finland                           685
Cyprus                            614
Sweden                            451
Austria                           398
Denmark                           380
Poland                            330
Japan                             321
Israel                            248
Unspecified                       244
Singapore                         222
Iceland                           182
USA                               179
Canada                            151
Greece                            145
Malta                             112
United Arab Emirates               68
European Community                 60
RSA                                58
Lebanon                            45
Lithuania                          35
Brazil                             32
Czech Republic                     25
Bahrain                            17
Saudi Arabia                        9